# DepoAddStation

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vinsergey/depoaddroutes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinsergey/depoaddroutes/: Direction.java  MainActivity.java  RecyclerViewAdapter.java  Route.java  test.java
app/src/main/res/layout/: activity_main.xml  recycle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vinsergey/depoaddroutes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
